<world renderer="three">
  <config clear-color="#0d1117" />

  <!-- Camera: angled view — shows ball arc while keeping full court visible -->
  <entity name="Camera">
    <transform pos="0 20 14" rx="-62" />
    <camera fov="58" />
  </entity>

  <!-- Key light (warm sun from high angle) -->
  <entity name="Sun">
    <transform pos="8 22 12" />
    <directional-light color="#fff5e0" intensity="1.4" cast-shadow="true" />
  </entity>

  <!-- Fill light (cool blue from opposite side) -->
  <entity name="FillLight">
    <transform pos="-8 12 -10" />
    <directional-light color="#b3d9ff" intensity="0.35" cast-shadow="false" />
  </entity>

  <!-- Ambient -->
  <entity name="Ambient">
    <ambient-light color="#d0e8ff" intensity="0.3" />
  </entity>

  <!-- Stadium surround (bleachers / walls) -->
  <entity name="BleacherP1">
    <transform pos="0 0.5 13.5" />
    <mesh shape="box" size="18 1 3.5" color="#263238" cast-shadow="false" receive-shadow="false" />
  </entity>
  <entity name="BleacherP2">
    <transform pos="0 0.5 -13.5" />
    <mesh shape="box" size="18 1 3.5" color="#263238" cast-shadow="false" receive-shadow="false" />
  </entity>
  <entity name="WallLeft">
    <transform pos="-9.5 0.5 0" />
    <mesh shape="box" size="1.5 1 30" color="#1e272c" cast-shadow="false" receive-shadow="false" />
  </entity>
  <entity name="WallRight">
    <transform pos="9.5 0.5 0" />
    <mesh shape="box" size="1.5 1 30" color="#1e272c" cast-shadow="false" receive-shadow="false" />
  </entity>

  <!-- Court border / surround (hard court style, dark teal) -->
  <entity name="CourtBorder">
    <transform pos="0 0 0" />
    <mesh shape="box" size="14 0.1 24" color="#1a3a3a" receive-shadow="true" cast-shadow="false" />
  </entity>

  <!-- Court surface (hard court blue-green) -->
  <entity name="Court">
    <transform pos="0 0.06 0" />
    <mesh shape="box" size="12 0.15 22" color="#1565c0" receive-shadow="true" cast-shadow="false" />
  </entity>

  <!-- Baseline stripes (slightly lighter blue) -->
  <entity name="ServiceBoxLeft">
    <transform pos="-3 0.07 0" />
    <mesh shape="box" size="6 0.14 22" color="#1976d2" receive-shadow="true" cast-shadow="false" />
  </entity>

  <!-- Court lines -->
  <entity name="BaselineBottom">
    <transform pos="0 0.22 10" />
    <mesh shape="box" size="12 0.04 0.1" color="#ffffff" cast-shadow="false" />
  </entity>
  <entity name="BaselineTop">
    <transform pos="0 0.22 -10" />
    <mesh shape="box" size="12 0.04 0.1" color="#ffffff" cast-shadow="false" />
  </entity>
  <entity name="SidelineLeft">
    <transform pos="-6 0.22 0" />
    <mesh shape="box" size="0.09 0.04 22" color="#ffffff" cast-shadow="false" />
  </entity>
  <entity name="SidelineRight">
    <transform pos="6 0.22 0" />
    <mesh shape="box" size="0.09 0.04 22" color="#ffffff" cast-shadow="false" />
  </entity>

  <!-- Doubles alley lines -->
  <entity name="AlleyLeft">
    <transform pos="-4.5 0.22 0" />
    <mesh shape="box" size="0.07 0.04 22" color="#ffffff88" cast-shadow="false" />
  </entity>
  <entity name="AlleyRight">
    <transform pos="4.5 0.22 0" />
    <mesh shape="box" size="0.07 0.04 22" color="#ffffff88" cast-shadow="false" />
  </entity>

  <!-- Service lines -->
  <entity name="ServiceLineBottom">
    <transform pos="0 0.22 5" />
    <mesh shape="box" size="9 0.04 0.07" color="#ffffffbb" cast-shadow="false" />
  </entity>
  <entity name="ServiceLineTop">
    <transform pos="0 0.22 -5" />
    <mesh shape="box" size="9 0.04 0.07" color="#ffffffbb" cast-shadow="false" />
  </entity>

  <!-- Center line -->
  <entity name="CenterLine">
    <transform pos="0 0.22 0" />
    <mesh shape="box" size="0.07 0.04 10" color="#ffffffbb" cast-shadow="false" />
  </entity>

  <!-- Center marks at baselines -->
  <entity name="CenterMarkBottom">
    <transform pos="0 0.22 9.6" />
    <mesh shape="box" size="0.07 0.04 0.8" color="#ffffff" cast-shadow="false" />
  </entity>
  <entity name="CenterMarkTop">
    <transform pos="0 0.22 -9.6" />
    <mesh shape="box" size="0.07 0.04 0.8" color="#ffffff" cast-shadow="false" />
  </entity>

  <!-- Net posts -->
  <entity name="NetPostLeft">
    <transform pos="-6.4 0.7 0" />
    <mesh shape="cylinder" size="0.07 1.4" color="#e0e0e0" cast-shadow="true" />
  </entity>
  <entity name="NetPostRight">
    <transform pos="6.4 0.7 0" />
    <mesh shape="cylinder" size="0.07 1.4" color="#e0e0e0" cast-shadow="true" />
  </entity>

  <!-- Net top band -->
  <entity name="Net">
    <transform pos="0 0.72 0" />
    <mesh shape="box" size="12.8 0.07 0.07" color="#f5f5f5" cast-shadow="false" />
  </entity>

  <!-- Net body (semi-transparent look via dark color) -->
  <entity name="NetBody">
    <transform pos="0 0.38 0" />
    <mesh shape="box" size="12.8 0.64 0.04" color="#9e9e9e44" cast-shadow="false" />
  </entity>

  <!-- Net bottom band -->
  <entity name="NetBottom">
    <transform pos="0 0.1 0" />
    <mesh shape="box" size="12.8 0.05 0.06" color="#bdbdbd" cast-shadow="false" />
  </entity>

  <!-- Player 1 paddle (bottom, blue) -->
  <entity name="Paddle1" tag="paddle1">
    <transform pos="0 0.38 8.5" />
    <mesh shape="box" size="2.4 0.22 0.42" color="#29b6f6" cast-shadow="true" receive-shadow="true" />
  </entity>

  <!-- Player 2 paddle (top, red) -->
  <entity name="Paddle2" tag="paddle2">
    <transform pos="0 0.38 -8.5" />
    <mesh shape="box" size="2.4 0.22 0.42" color="#ef5350" cast-shadow="true" receive-shadow="true" />
  </entity>

  <!-- Ball (bright yellow-green for visibility) -->
  <entity name="Ball" tag="ball">
    <transform pos="0 0.5 0" />
    <mesh shape="sphere" size="0.22" color="#c6ff00" cast-shadow="true" receive-shadow="false" />
  </entity>

  <!-- Ball shadow -->
  <entity name="BallShadow">
    <transform pos="0 0.23 0" />
    <mesh shape="cylinder" size="0.2 0.02" color="#00000077" cast-shadow="false" receive-shadow="false" />
  </entity>

</world>
